{
  "name": "lpgfy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbimaditya/lpgfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adbimaditya/lpgfy/issues"
  },
  "homepage": "https://github.com/adbimaditya/lpgfy#readme",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.51.1",
    "@types/async-retry": "^1.4.9",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "dotenv": "^16.4.7",
    "http-status": "^2.1.0",
    "zod": "^3.24.2"
  }
}
